3acdcc5cb6df755358dde907981ccea8
::res://::1707331768
::res://addons/::1705878733
::res://addons/dialogue_manager/::1705878734
constants.gd::GDScript::-1::1705878733::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1705878733::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1705878733::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1705878733::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1705878733::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1705878734::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1705878734::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1705878734::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1705878734::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1705878734::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1705878734::0::1::::<><>::
plugin.gd::GDScript::-1::1705878734::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1705878734::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1705878734::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1705878734::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706667806
icon.svg::CompressedTexture2D::9148339284877624195::1705878733::1706667806::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1705878733::1706667806::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1705878733::1706667806::1::::<><>::
::res://addons/dialogue_manager/components/::1705878733
code_edit.gd::GDScript::-1::1705878733::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1705878733::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1705878733::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1705878733::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1705878733::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1705878733::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1705878733::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1705878733::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1705878733::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1705878733::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1705878733::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1705878733::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1705878733::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1705878733::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1705878733::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1705878733::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1705878733::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1705878733::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1705878733::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1705878733::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1705878734
example_balloon.gd::GDScript::-1::1705878734::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1705878734::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1705878734::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1705878734
en.mo::Translation::-1::1705878734::0::1::::<><>::
en.po::Translation::-1::1705878734::0::1::::<><>::
zh.po::Translation::-1::1705878734::0::1::::<><>::
zh_TW.po::Translation::-1::1705878734::0::1::::<><>::
::res://addons/dialogue_manager/views/::1705878734
main_view.gd::GDScript::-1::1705878734::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1705878734::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1705878734::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1705878734::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Candidate/::1707331740
creature_current_design.gd::GDScript::-1::1707331740::0::1::::<>Sprite2D<>::
creature_scene.gd::GDScript::-1::1707331740::0::1::::<>CharacterBody2D<>::
creature_scene.tscn::PackedScene::1177274563970225177::1707331740::0::1::::<><>::res://Candidate/creature_scene.gd<>uid://33tfvk2qcoeg::::res://Sprites/candidate_sprites/creature_pink.png<>res://Candidate/creature_current_design.gd<>uid://crmddsueki0y1::::res://Sprites/hitbox.png
::res://dialogue/::1706678297
Actionable.gd::GDScript::-1::1705878734::0::1::::<>Area2D<>::
actionable.tscn::PackedScene::4163378241916591852::1705878734::0::1::::<><>::res://dialogue/Actionable.gd
dialogue_conditions.gd::GDScript::-1::1706678171::0::1::::<>Node<>::
opening_pitstop_dialogue.dialogue::Resource::3070123402737270197::1706678171::1706678297::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://fight_scenes/::1706727223
battle_scenes.tscn::PackedScene::600966062775473664::1706717131::0::1::::<><>::
first_fight.tscn::PackedScene::3815194620337577672::1706727223::0::1::::<><>::uid://itd28xc30rm3::::res://fight_scenes/battle_scenes.tscn<>uid://q1jsmk1qap2h::::res://Candidate/creature_scene.tscn<>uid://c0krkt7fd8n83::::res://fight_scenes/enemies/first_enemy.tscn
second_fight.tscn::PackedScene::4724618208523953378::1705878734::0::1::::<><>::uid://itd28xc30rm3::::res://fight_scenes/battle_scenes.tscn
::res://fight_scenes/bullets/::1707331740
basic_bullet.gd::GDScript::-1::1707331740::0::1::::<>Node2D<>::
basic_bullet.tscn::PackedScene::6215739099053841714::1706727223::0::1::::<><>::res://fight_scenes/bullets/basic_bullet.gd<>uid://b7r7u85vl8dyy::::res://Sprites/placeholder_projectile.png
::res://fight_scenes/enemies/::1706727223
enemy_scene.gd::GDScript::-1::1706720593::0::1::::<>CharacterBody2D<>::
first_enemy.gd::GDScript::-1::1706726847::0::1::::<>CharacterBody2D<>::
first_enemy.tscn::PackedScene::6549257330303581706::1706727223::0::1::::<><>::res://fight_scenes/enemies/first_enemy.gd<>uid://8fr68slagcbe::::res://Sprites/enemy_placeholder.png
::res://npc_scenes/::1705878734
agility_trainer.tscn::PackedScene::1870995109836186492::1705878734::0::1::::<><>::uid://nqnkxoi0lfg6::::res://Sprites/npc_sprites/npc_placeholder.png
loiterer.tscn::PackedScene::4368020775167770349::1705878734::0::1::::<><>::uid://nqnkxoi0lfg6::::res://Sprites/npc_sprites/npc_placeholder.png
strength_trainer.tscn::PackedScene::5449697872288677361::1705878734::0::1::::<><>::uid://nqnkxoi0lfg6::::res://Sprites/npc_sprites/npc_placeholder.png
::res://pitstop_scenes/::1706678171
opening_pitstop.tscn::PackedScene::1231853383343956848::1706678171::0::1::::<><>::uid://b53n7mvh50x7x::::res://pitstop_scenes/pitstop_scenes.tscn<>uid://bcnxpksao7wux::::res://pitstop_scenes/player_scene.tscn<>uid://1wlasu6jrmgi::::res://npc_scenes/agility_trainer.tscn<>uid://b0k1h4pwkq0g3::::res://dialogue/actionable.tscn<>uid://b3h5wttrlkjon::::res://npc_scenes/loiterer.tscn<>uid://cjv4y0jk4wpfl::::res://npc_scenes/strength_trainer.tscn<>uid://bj0gqpm55gkyn::::res://dialogue/opening_pitstop_dialogue.dialogue<>uid://q1jsmk1qap2h::::res://Candidate/creature_scene.tscn
pitstop_scenes.gd::GDScript::-1::1705878734::0::1::::<>Node2D<>::
pitstop_scenes.tscn::PackedScene::4550735699338909819::1705878734::0::1::::<><>::res://pitstop_scenes/pitstop_scenes.gd
player_scene.gd::GDScript::-1::1706678171::0::1::::<>CharacterBody2D<>::
player_scene.tscn::PackedScene::2555059112574118519::1706678171::0::1::::<><>::res://pitstop_scenes/player_scene.gd<>uid://cjgncx8rbp5lq::::res://Sprites/player_sprite/placeholder player.png
::res://Sprites/::1707331740
enemy_placeholder.png::CompressedTexture2D::2327643038890511294::1705878733::1706667806::1::::<><>::
hitbox.png::CompressedTexture2D::5991012727153324174::1707331740::1707331769::1::::<><>::
icon.svg::CompressedTexture2D::5747264120441220507::1705878733::1706667806::1::::<><>::
placeholder_projectile.png::CompressedTexture2D::4669538542160610476::1705878733::1706667806::1::::<><>::
::res://Sprites/candidate_sprites/::1706667806
creature_pink.png::CompressedTexture2D::2024253870497297718::1705878733::1706667806::1::::<><>::
initial_creature.png::CompressedTexture2D::8454648102401730161::1705878733::1706667806::1::::<><>::
speedy_creature.png::CompressedTexture2D::9093367722148846665::1705878733::1706667806::1::::<><>::
::res://Sprites/npc_sprites/::1706667806
npc_placeholder.png::CompressedTexture2D::946293420266035687::1705878733::1706667806::1::::<><>::
::res://Sprites/player_sprite/::1706678297
placeholder player.png::CompressedTexture2D::5417721378936588262::1706678171::1706678297::1::::<><>::
