[gd_scene load_steps=5 format=3 uid="uid://bcnxpksao7wux"]

[ext_resource type="Script" path="res://pitstop_scenes/player_scene.gd" id="1_mwxqu"]
[ext_resource type="Texture2D" uid="uid://bf4fkxswwkkbe" path="res://Sprites/player_sprite/player_front.png" id="2_r27b6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt11b"]
size = Vector2(32, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_fsp11"]
radius = 38.0132

[node name="player_scene" type="CharacterBody2D"]
script = ExtResource("1_mwxqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_kt11b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.611407, 0.611407)
texture = ExtResource("2_r27b6")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="actionable_finder" type="Area2D" parent="Marker2D"]
collision_layer = 0
collision_mask = 16

[node name="actionable_shape" type="CollisionShape2D" parent="Marker2D/actionable_finder"]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_fsp11")
