[gd_scene load_steps=12 format=3 uid="uid://cvnwupeoe4nsx"]

[ext_resource type="PackedScene" uid="uid://b53n7mvh50x7x" path="res://pitstop_scenes/pitstop_scenes.tscn" id="1_xnepo"]
[ext_resource type="Script" path="res://pitstop_scenes/second_pitstop.gd" id="2_oy55p"]
[ext_resource type="PackedScene" uid="uid://bcnxpksao7wux" path="res://pitstop_scenes/player_scene.tscn" id="3_ew4g8"]
[ext_resource type="PackedScene" uid="uid://q1jsmk1qap2h" path="res://Candidate/creature_scene.tscn" id="4_d5cxr"]
[ext_resource type="PackedScene" uid="uid://bnd2m7gtclbxs" path="res://npc_scenes/more_health_trainer.tscn" id="5_sw2do"]
[ext_resource type="PackedScene" uid="uid://bmdk1de5n4wua" path="res://npc_scenes/smaller_hitbox_trainer.tscn" id="6_7aht5"]
[ext_resource type="PackedScene" uid="uid://b0k1h4pwkq0g3" path="res://dialogue/actionable.tscn" id="7_307ej"]
[ext_resource type="Resource" uid="uid://du0bk6c6t44sq" path="res://dialogue/second_pitstop_dialogue.dialogue" id="8_gtgct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o353e"]
size = Vector2(166, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_8p0d7"]
radius = 47.3814

[sub_resource type="CircleShape2D" id="CircleShape2D_aokvs"]
radius = 48.0416

[node name="second_pitstop" instance=ExtResource("1_xnepo")]
script = ExtResource("2_oy55p")

[node name="exit" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit" index="0"]
position = Vector2(552, 32)
shape = SubResource("RectangleShape2D_o353e")

[node name="player_scene" parent="." index="5" instance=ExtResource("3_ew4g8")]
position = Vector2(563, 458)

[node name="Creature_Scene" parent="." index="6" instance=ExtResource("4_d5cxr")]
position = Vector2(564, 578)

[node name="more_health_trainer" parent="." index="7" instance=ExtResource("5_sw2do")]
position = Vector2(105, 296)

[node name="Actionable" parent="more_health_trainer" index="1" instance=ExtResource("7_307ej")]
dialogue_resource = ExtResource("8_gtgct")
dialogue_start = "more_health"

[node name="CollisionShape2D" type="CollisionShape2D" parent="more_health_trainer/Actionable" index="0"]
position = Vector2(1, 9)
shape = SubResource("CircleShape2D_8p0d7")

[node name="smaller_hitbox_trainer" parent="." index="8" instance=ExtResource("6_7aht5")]
position = Vector2(1017, 308)

[node name="Actionable" parent="smaller_hitbox_trainer" index="1" instance=ExtResource("7_307ej")]
dialogue_resource = ExtResource("8_gtgct")
dialogue_start = "smaller_hitbox"

[node name="CollisionShape2D" type="CollisionShape2D" parent="smaller_hitbox_trainer/Actionable" index="0"]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_aokvs")

[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]
