[gd_scene load_steps=4 format=3 uid="uid://d0sox7h7t70aq"]

[ext_resource type="Script" path="res://fight_scenes/bullets/reverse_bullet.gd" id="1_wo70o"]
[ext_resource type="Texture2D" uid="uid://b7r7u85vl8dyy" path="res://Sprites/placeholder_projectile.png" id="2_4pxc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2xeh"]
radius = 1.0

[node name="reverse_bullet" type="VisibleOnScreenNotifier2D"]
script = ExtResource("1_wo70o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_4pxc7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n2xeh")

[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
