~ Guide
if dialogue_conditions.opening_choice == "strength":
	Loiterer: Ah, you went with that? It's wise to want to beat your oponents quickly...
elif dialogue_conditions.opening_choice == "speed":
	Loiterer: Are you a worrywart? That's sweet... That thing you're looking after will be able to run away faster.
else:
	Loiterer: Nice to meet you, kiddo. If you don't give your candidate something to train with, you'll surely fall. Talk to me again once you decide

=> END
~ Strength_Vendor

Strong-Looking Woman: Yeah, I train candidates. Do you want me to give that pet of yours a few lessons in lifting?
- Sure
	Strong-Looking Woman: You won't regret this.
	set dialogue_conditions.opening_choice = "strength"
- No Thanks, Miss
	Strong-Looking Woman: Sure. Best of luck.
	
=> END

~ Agility_Vendor

Lithe Young Man: Are you sure that little thing can actually dodge? A few hours running with me and I'm sure it will be okay.
- Gotta go Fast!
	Lithe Young Man: Good choice, buddy!
	set dialogue_conditions.opening_choice = "speed"
- Go away!
	Lithe Young Man: Fine!  I'll go away from you faster than you'll ever be >:(

=> END

~ Hitbox_Vendor

Fashionable Figure: You may have an easier time of avoiding bullets if you know where your creature will get hurt...
- I'm interested...
	Fashionable Figure: Best of luck...
	set dialogue_conditions.opening_choice = "vis_hitbox"
- No thanks
	Fashionable Figure: Suit yourself...

=> END