[gd_scene load_steps=2 format=3 uid="uid://bnd2m7gtclbxs"]

[ext_resource type="Texture2D" uid="uid://nqnkxoi0lfg6" path="res://Sprites/npc_sprites/npc_placeholder.png" id="1_2pisj"]

[node name="agility_trainer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2pisj")
