[gd_scene load_steps=2 format=3 uid="uid://d212n5r8luynf"]

[ext_resource type="Script" path="res://ending_scenes/credits.gd" id="1_h5t06"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_h5t06")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 598.0
offset_right = 196.0
offset_bottom = 646.0
text = "Return To Start"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
