[gd_scene load_steps=8 format=3 uid="uid://btv1s4md7glov"]

[ext_resource type="PackedScene" uid="uid://b3h5wttrlkjon" path="res://npc_scenes/loiterer.tscn" id="1_bkure"]
[ext_resource type="PackedScene" uid="uid://b53n7mvh50x7x" path="res://pitstop_scenes/pitstop_scenes.tscn" id="1_fkx5r"]
[ext_resource type="Script" path="res://ending_scenes/ending.gd" id="1_lqmyj"]
[ext_resource type="PackedScene" uid="uid://b0k1h4pwkq0g3" path="res://dialogue/actionable.tscn" id="2_gkxpa"]
[ext_resource type="Resource" uid="uid://br805cox7ryqn" path="res://dialogue/ending_dialogue.dialogue" id="3_l1d17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4devs"]
size = Vector2(661.997, 1184.78)

[sub_resource type="CircleShape2D" id="CircleShape2D_1x4ea"]
radius = 50.1597

[node name="pitstop_scenes" instance=ExtResource("1_fkx5r")]
script = ExtResource("1_lqmyj")

[node name="exit" type="Area2D" parent="." index="4"]
position = Vector2(20, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit" index="0"]
position = Vector2(537, 23)
scale = Vector2(0.226168, -0.0775325)
shape = SubResource("RectangleShape2D_4devs")

[node name="loiterer" parent="." index="5" instance=ExtResource("1_bkure")]
position = Vector2(557, 290)

[node name="Actionable" parent="loiterer" index="1" instance=ExtResource("2_gkxpa")]
dialogue_resource = ExtResource("3_l1d17")
dialogue_start = "ending_intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="loiterer/Actionable" index="0"]
position = Vector2(4, 7)
shape = SubResource("CircleShape2D_1x4ea")
