[gd_scene load_steps=2 format=3 uid="uid://d212n5r8luynf"]

[ext_resource type="Script" path="res://UI/credits.gd" id="1_h5t06"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_h5t06")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 36.0
offset_bottom = 36.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 598.0
offset_right = 196.0
offset_bottom = 646.0
text = "Return To Start"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 375.0
offset_top = 650.0
offset_right = 775.0
offset_bottom = 2145.0
bbcode_enabled = true
text = "[b]Team Lead[/b]
Eleanor Buvel Mather

[b]Programming[/b]
Avery Taylor
Eleanor Buvel Mather
Maiikiru
Roderic Parson
Trevor Vandersall

[b]Art[/b]
Avery Taylor
Esther Moon
Jasmine Cobb (ivu)
Michael Helmicki
Sophia Regnault

[b]Music/Sfx[/b]
Duncan Winn
Roderic Parson

Dialogue System by Nathan Hoad (License: https://github.com/nathanhoad/godot_dialogue_manager/blob/main/LICENSE)"
fit_content = true

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
